#
# Setup.conf
#
TMPFILE=/tmp/file.$$
#
# Password ONTAP 
#
PASSWD=Netapp1!
TIMEOUT=65
# Network Info
LMASK=24
ROUTER=192.168.0.1
#
# Intercluster cluster1 IP
#
IP_I1=192.168.0.115
IP_I3=192.168.0.117

# Intercluster cluster2 IP
IP_I2=192.168.0.116
IP_I4=192.168.0.118
#
# Vserver Primary Name and IP
#
SVM_NAME_P=SVM_SAN_P
IP_SVM_P1=192.168.0.160
IP_SVM_P2=192.168.0.161
IP_SVM_P3=192.168.0.162
IP_SVM_P4=192.168.0.163
IP_SVM_P5=192.168.0.164
# Vserver Primary Name and IP
SVM_NAME_S=SVM_SAN_S
IP_SVM_S1=192.168.0.170
IP_SVM_S2=192.168.0.171
IP_SVM_S3=192.168.0.172
IP_SVM_S4=192.168.0.173
IP_SVM_S5=192.168.0.174
#
# Primary and Secodary Volume Name 
#
VOL_NAME_P=LUN01
VOL_NAME_S=LUN01_dst
LUN_NAME=LUN01
SIZE=20g
#
# SnapMirror SMBC
#
CG_P=cg_p
CG_S=cg_s
SMBC_SRC_PATH=${SVM_NAME_P}:/cg/${CG_P}
SMBC_DST_PATH=${SVM_NAME_S}:/cg/${CG_S}
#
# Mediator Spec 
#
MEDIATOR_PORT=31784
MEDIATOR_IP=192.168.0.61
MEDIATOR_PASSWD=$PASSWD
CRT_FILE=/opt/netapp/lib/ontap_mediator/ontap_mediator/server_config/ca.crt
# 
# Linux Init Files
LINUX_ISCSI_INITIATOR_FILE=/etc/iscsi/initiatorname.iscsi
MNT_DATA=/data
