defaults {
        verbosity 2
        polling_interval 5
        max_polling_interval 20
        reassign_maps "no"
        multipath_dir "/lib64/multipath"
        path_selector "service-time 0"
        path_grouping_policy "group_by_prio"
        uid_attribute "ID_SERIAL"
        prio "ontap"
        prio_args ""
        features "2 pg_init_retries 50"
        no_path_retry "queue" 
        path_checker "tur"
        alias_prefix "mpath"
        failback "immediate"
        rr_min_io 1000
        rr_min_io_rq 1
        max_fds "max"
        rr_weight "uniform"
        queue_without_daemon "no"
        flush_on_last_del "yes"
        user_friendly_names "no"
        fast_io_fail_tmo 5
        bindings_file "/etc/multipath/bindings"
        wwids_file "/etc/multipath/wwids"
        prkeys_file "/etc/multipath/prkeys"
        log_checker_err always
        all_tg_pt "no"
        retain_attached_hw_handler "yes"
        detect_prio "yes"
        detect_checker "yes"
        force_sync "yes"
        strict_timing "no"
        deferred_remove "no"
        config_dir "/etc/multipath/conf.d"
        delay_watch_checks "no"
        delay_wait_checks "no"
        san_path_err_threshold "no"
        san_path_err_forget_rate "no"
        san_path_err_recovery_time "no"
        marginal_path_err_sample_time "no"
        marginal_path_err_rate_threshold "no"
        marginal_path_err_recheck_gap_time "no"
        marginal_path_double_failed_time "no"
        find_multipaths "off"
        uxsock_timeout 4000
        retrigger_tries 0
        retrigger_delay 10
        missing_uev_wait_timeout 30
        skip_kpartx "no"
        disable_changed_wwids ignored
        remove_retries 0
        ghost_delay "no"
        find_multipaths_timeout -10
        enable_foreign ""
        marginal_pathgroups "off"
        recheck_wwid "no"
        dev_loss_tmo "infinity"
}
blacklist {
        devnode "!^(sd[a-z]|dasd[a-z]|nvme[0-9])"
        devnode "^hd[a-z]"
        devnode "^cciss.*"
}

devices {
        device {
                vendor "NETAPP"
                product "LUN"
                path_grouping_policy "group_by_prio"
                features "2 pg_init_retries 50"
                prio "ontap"
                failback "immediate"
                no_path_retry "queue"
                flush_on_last_del "yes"
                dev_loss_tmo "infinity"
                user_friendly_names "no"
        }
}
